/* General styles */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #99CC9F;
  font-family: 'Open Sans', sans-serif;
}

.begin {
  margin: 0;
  padding: 0;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/happy.webp);
  background-size: cover;
  background-position: center;
}

.hi {
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 2rem;
  text-align: center;
}

.cards-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  position: relative;
  width: calc(50% - 20px);
  margin: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card .description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  font-size: 1rem;
  text-align: center;
}

.card:hover img {
  transform: scale(1.1);
}

.card:hover .description {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .card {
      width: calc(25% - 20px);
  }
}

.title h1{
  text-align: center;
  margin: 2rem;
}
